<html style="background-color:grey">
  <head>
    <style> table, th, td {
    border: 3px solid black;
    border-collapse: collapse;}
    aside { width: 66%;
    padding-left: .5rem;
    margin-left: .5rem;
    float: right;
    box-shadow: inset 5px 0 5px -5px #29627e;
    font-style: italic;
        color: #29627e;}
      iframe {Padding:270px; Border: 15px black; Margin 240px} 
      h1{font:Time New Romans}
      p{font:Arial} li + li {font-weight: bold} .bold_text{font-weight:bold}
/* unvisited link */
a:link {
  color: blue;
}

/* visited link */
a:visited {
  color: green;
}

/* mouse over link */
a:hover {
  color: purple;
}

/* selected link */
a:active {
  color:skyblue;
}</style>
    <h1> 
    <strong> <i> <u> My Favorite Pet </u> </i> </strong>
    </h1>
  </head>
  <body>
    <aside>
        <iframe width="840" height="630"
src="https://www.youtube.com/embed/ojAN1dUYc7c?controls=1">
</iframe>
      </aside>
    <section>
       <dl>
        <dt> <h3> Hamster <h3> </dt>
          <dd> - A rodent with large cheeks and a tail. </dd>
      </dl>
      <p> My favorite pet is a <strong style="color:red"> hamster </strong>: </p>
        <ol style="1">  
          <li> They are small, and are relatively easy to handle. </li>
          <li> They need much less support and are thus a very good pet for low-income families. </li>
        </ol>
            <br>
          <a href="https://en.wikipedia.org/wiki/Hamster" target="_blank"> Hamster Wikipedia Page </a>
      </section>
          <br>
        <table>
          <tr> <th> <b> <i> <u> Hamsters </u> </i> </b> </th> <th> <b> <i> <u> Species </u> </i> </b> </th></tr>
          <tr> <td class="bold_text"> Golden Hamster </td> <td> Mesocricetus auratus </td> </tr>
          <tr> <td class="bold_text"> Chinese Hamster </td> <td> Cricetulus griseus </td> </tr>
          <tr> <td class="bold_text"> Turkish Hamster </td> <td> Mesocricetus brandti </td> </tr>
          <tr> <td class="bold_text"> Romanian Hamster </td> <td> Mesocricetus newtoni </td> </tr>
        </table>
         <p> <b> The Golden Hamster </b>, or <i> Mesocricetus auratus </i>, is the most popular type of hamster. </p> 
   </body> 
</html>
